#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=com.example.hibernatedemo.strategy.PhysicalNamingStrategyImpl
#spring.jpa.properties.org.hibernate.flushMode=ALWAYS
#spring.jpa.hibernate.jdbc.batch_size=10

