spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=com.example.hibernatedemo.strategy.PhysicalNamingStrategyImpl
#spring.jpa.properties.org.hibernate.flushMode=ALWAYS
#spring.jpa.hibernate.jdbc.batch_size=10



db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
